org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8192m
COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=25.0.3
PACKAGE_NAME=com.YourCompany.FlaminGo
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=14
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Github/CRANE/FlaminGo/Binaries/Android
OUTPUT_FILENAME=FlaminGo-armv7-es2.apk

